MONGO_URI=mongodb://localhost:27017/crop_price_db
OPENWEATHER_API_KEY=d9bbddd9cbd0b54e59bffc324c02d9e2
MODEL_PATH=ml/crop_price_prediction_model_v6_date.pkl
FLASK_SECRET_KEY=5e1b3c7f9a26e84d2c1e4f39af873d2bcd19e84f13a28dc92fa3ad4b41e6c111
# Direct download link to your model (Google Drive / S3 / etc.)
MODEL_URL=https://drive.google.com/uc?export=download&id=1HV4b0RP27A5RApf2WUryVld4ZZwxOodS
